<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
  <link rel="stylesheet" href="./public/assets/css/main.css">
  <link rel="stylesheet" href="./public/assets/css/form.css">
  <link rel="stylesheet" href="./public/assets/css/sidebar.css">
  <link rel="stylesheet" href="./public/assets/css/custom.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />


  <title>Document</title>
</head>
<body>
  <header></header>
  <main>
    <section class="content-wrapper">
      <!-- Sidebar -->
      <section class="sidebar-section">
        <div class="sidenav">
          <h2 class="text-center logo">TrueQC</h2>

          <a class="sidebar-elemt" href="#home" onclick="activeClick(this)">
            <img class="sidebar-image filter-gray" src="./public/assets/images/home.svg" alt="">
            <span class="text-content-sidebar hidesm">Home</span>
          </a>
          <a class="sidebar-elemt" href="#profile" onclick="activeClick(this)">
            <img class="sidebar-image filter-gray" src="./public/assets/images/profile.svg" alt="">
            <span class="text-content-sidebar hidesm">Profile</span>
          </a>
          <a class="sidebar-elemt" href="#resources" onclick="activeClick(this)">
            <img class="sidebar-image" src="./public/assets/images/resource.svg" alt="">
            <span class="text-content-sidebar hidesm">Resources</span>
          </a>

          <div class="margint-75 text-center">
            <button class="button-primary width-85 mini-button-adjust">FAQ'S</button>
            <button class="button-primary width-85 margint-25 mini-button-adjust">Need Help?</button>
          </div>
        </div>
      </section>


      <!-- Content Space -->
      <section class="content-section">
        <!-- TOP navigation -->
        <div class="display-flex flex_align-center flex_justify-space-between">
          <div class="display-flex flex_align-center flex_justify-center">
            <div><img src="./public/assets/images/Group 277.svg" alt=""></div>
            <div class="heading marginl-10">Create New Campaign</div>
          </div>
          <div class="display-flex flex_align-center flex_justify-center">
            <div class="name-inital">NS</div>
            <div><img class="arrow-down" src="./public/assets/images/arrow-down-sign-to-navigate.svg" alt=""></div>
          </div>
        </div>

        <!-- User Input FORM -->
        <form>

          <div class="two-col-block-md-wrapper">
            <div class="element-wrapper two-col-block-md-a margint-25">
              <div class="display-flex flex_align-center flex_justify-space-between">
                <h3 class="heading">Campaign Name</h3>
                <img class="question-mark" src="./public/assets/images/noun_question mark_445669.svg" alt=""/>
              </div>
              <div class="margint-30">
                <label class="input-label">Campaign Name</label><br/>
                <input type="text" class="input-box">
              </div>
            </div>
            <div class="element-wrapper two-col-block-md-a margint-25">
              <div class="display-flex flex_align-center flex_justify-space-between">
                <h3 class="heading">Campaign Owner Emails</h3>
                <img class="question-mark" src="./public/assets/images/noun_question mark_445669.svg" alt=""/>
              </div>
              <div class="margint-30">
                <label class="input-label">Email id</label><br/>
                <div class="display-flex flex_align-center flex_justify-space-between">
                  <input id="CampaignOwnerEmail" type="email" class="input-box-md">
                  <img src="./public/assets/images/Path 1822.svg" alt="" onclick="addCampaignOwnerEmail()">
                </div>
                <div id="ListCampaignOwnerEmail"></div>
              </div>
            </div>
          </div>

          <div class="margint-25">
            <div class="element-wrapper">
              <div class="display-flex flex_align-center flex_justify-space-between">
                <h3 class="heading">Lead and Recording File</h3>
                <img class="question-mark" src="./public/assets/images/noun_question mark_445669.svg" alt=""/>
              </div>
              <div class="display-flex flex_align-center flex_justify-space-between flex-wrap_wrap margint-30">
                <div class="display-flex flex_align-baseline flex-center-space_betwn-sm">
                  <label for="fileUploadLead" class="custom-file-upload primary-upload-button">
                    <img src="./public/assets/images/upload-white.svg" alt=""> Upload lead file
                  </label>
                  <input id="fileUploadLead" class="" type="file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />
                  <p id="countfileUploadLead" class="text-content-primary">*no file uploaded</p>
                </div>
                <div class="display-flex flex_align-baseline margin-right-20-md_up flex-center-space_betwn-sm">
                  <label for="fileUploadRecord" class="custom-file-upload secondary-upload-button">
                    <img src="./public/assets/images/upload.svg" alt=""> Upload recording file
                  </label>
                  <input id="fileUploadRecord" class="" type="file" />
                  <p id="countfileUploadRecord" class="text-content-primary">*no file uploaded</p>
                </div>
              </div>
            </div>
          </div>

          <div class="margint-25">
            <div class="element-wrapper">
              <h3 class="heading">Request Service Types</h3>

              <div class="margint-30">
                <div class="row">
                  <div class="col-md-6 col-sm-12 display-flex flex_align-center flex_justify-space-between">
                    <div class="row width-100">
                      <div class="col-md-2 width-20-xs  col-sm-4"><img src="./public/assets/images/phone-data-verify.svg" alt=""></div>
                      <div class="col-md-6 width-80-xs col-sm-8 margint-10-md display-flex flex_align-center"><p class="text-content-primary marginl-10">Phone and Data Verification</p></div>
                      <div class="col-md-4 col-xs-12 col-sm-12 margint-10 display-flex">
                        <label for="phone-data-verify-yes" class="text-content-primary">Yes</label>
                        <input type="radio" id="phone-data-verify-yes" name="phone-data-verify" value="yes">
                        <label for="phone-data-verify-no" class="text-content-primary marginl-10">No</label>
                        <input type="radio" id="phone-data-verify-no" name="phone-data-verify" value="no">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12 display-flex flex_align-center flex_justify-space-between margint-25-xs">
                    <div class="row width-100">
                      <div class="col-md-2 width-20-xs  col-sm-4"><img src="./public/assets/images/recording-review.svg" alt=""></div>
                      <div class="col-md-6 width-80-xs col-sm-8 margint-10-md display-flex flex_align-center"><p class="text-content-primary marginl-10">Recording Review</p></div>
                      <div class="col-md-4 col-xs-12 col-sm-12 margint-10 display-flex">
                        <label for="recording-review-yes" class="text-content-primary">Yes</label>
                        <input type="radio" id="recording-review-yes" name="recording-review" value="yes">
                        <label for="recording-review-no" class="text-content-primary marginl-10">No</label>
                        <input type="radio" id="recording-review-no" name="recording-review" value="no">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row margint-25">
                  <div class="col-md-6 col-sm-12 display-flex flex_align-center flex_justify-space-between">
                    <div class="row width-100">
                      <div class="col-md-2 width-20-xs  col-sm-4"><img src="./public/assets/images/data_correction.svg" alt=""></div>
                      <div class="col-md-6 width-80-xs col-sm-8 margint-10-md display-flex flex_align-center"><p class="text-content-primary marginl-10">Data Correction</p></div>
                      <div class="col-md-4 col-xs-12 col-sm-12 margint-10 display-flex">
                        <label for="data_correction-yes" class="text-content-primary">Yes</label>
                        <input type="radio" id="data_correction-yes" name="data_correction" value="yes">
                        <label for="data_correction-no" class="text-content-primary marginl-10">No</label>
                        <input type="radio" id="data_correction-no" name="data_correction" value="no">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12 display-flex flex_align-center flex_justify-space-between margint-25-xs">
                    <div class="row width-100">
                      <div class="col-md-2 width-20-xs  col-sm-4"><img src="./public/assets/images/recording-forensic.svg" alt=""></div>
                      <div class="col-md-6 width-80-xs col-sm-8 margint-10-md display-flex flex_align-center"><p class="text-content-primary marginl-10">Recording Forensics</p></div>
                      <div class="col-md-4 col-xs-12 col-sm-12 margint-10 display-flex">
                        <label for="recording-forensic-yes" class="text-content-primary">Yes</label>
                        <input type="radio" id="recording-forensic-yes" name="recording-forensic" value="yes">
                        <label for="recording-forensic-no" class="text-content-primary marginl-10">No</label>
                        <input type="radio" id="recording-forensic-no" name="recording-forensic" value="no">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row margint-25">
                  <div class="col-md-6 col-sm-12 display-flex flex_align-center flex_justify-space-between">
                    <div class="row width-100">
                      <div class="col-md-2 width-20-xs  col-sm-4"><img src="./public/assets/images/match.svg" alt=""></div>
                      <div class="col-md-6 width-80-xs col-sm-8 margint-10-md display-flex flex_align-center"><p class="text-content-primary marginl-10">Match IO</p></div>
                      <div class="col-md-4 col-xs-12 col-sm-12 margint-10 display-flex">
                        <label for="match-yes" class="text-content-primary">Yes</label>
                        <input type="radio" id="match-yes" name="match" value="yes">
                        <label for="match-no" class="text-content-primary marginl-10">No</label>
                        <input type="radio" id="match-no" name="match" value="no">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12 display-flex flex_align-center flex_justify-space-between margint-25-xs">
                    <div class="row width-100">
                      <div class="col-md-2 width-20-xs col-sm-4"><img src="./public/assets/images/fullQC.svg" alt=""></div>
                      <div class="col-md-6 width-80-xs col-sm-8 margint-10-md display-flex flex_align-center"><p class="text-content-primary marginl-10">Full QC</p></div>
                      <div class="col-md-4 col-xs-12 col-sm-12 margint-10 display-flex">
                        <label for="fullQC-yes" class="text-content-primary">Yes</label>
                        <input type="radio" id="fullQC-yes" name="fullQC" value="yes">
                        <label for="fullQC-no" class="text-content-primary marginl-10">No</label>
                        <input type="radio" id="fullQC-no" name="fullQC" value="no">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="two-col-block-md-wrapper">
            <div class="element-wrapper two-col-block-md-a margint-25">
              <div class="display-flex flex_align-center flex_justify-space-between">
                <div><h3 class="heading">Job Titles</h3></div>
                <div>
                  <label class="switch">
                    <input id="jobTitleSwitch" type="checkbox" onchange="jobTitleSwitchChange()">
                    <span class="slider round"></span>
                  </label>
                </div>
              </div>
              <div id="JobTitle-off-view" class="margint-30">
                <label class="input-label">Job Titles</label><br/>
                <div class="display-flex flex_align-center flex_justify-space-between">
                  <input id="jobTitle" type="email" class="input-box-md">
                  <img src="./public/assets/images/Path 1822.svg" alt="" onclick="addJobTitile()">
                </div>
                <div id="listJobTitle"></div>
              </div>
              <div id="JobTitle-on-view" class="display-none margint-30">
                <label class="input-label">Job Titles</label><br/>
                <select class="selectpicker" multiple data-live-search="true">
                  <option>Mustard</option>
                  <option>Ketchup</option>
                  <option>Relish</option>
                </select>
              </div>
            </div>
            <div class="element-wrapper two-col-block-md-a margint-25">
              <div class="display-flex flex_align-center flex_justify-space-between">
                <div><h3 class="heading">Geography</h3></div>
                <div>
                  <label class="switch">
                    <input id="geographySwitch" type="checkbox" checked onchange="geographySwitchChange()">
                    <span class="slider round"></span>
                  </label>
                </div>
              </div>
              <div id="geography-on-view" class="margint-30">
                <label class="input-label">Geography</label>
                <select class="selectpicker" multiple data-live-search="true">
                  <option>Mustard</option>
                  <option>Ketchup</option>
                  <option>Relish</option>
                </select>
              </div>
              <div id="geography-off-view" class="display-none margint-30">
                <label class="input-label">Geographys</label><br/>
                <div class="display-flex flex_align-center flex_justify-space-between">
                  <input id="GeographyTitle" type="email" class="input-box-md">
                  <img src="./public/assets/images/Path 1822.svg" alt="" onclick="addGeography()">
                </div>
                <div id="listGeographyTitle"></div>
              </div>
            </div>
          </div>

          <div class="two-col-block-md-wrapper">
            <div class="element-wrapper two-col-block-md-a margint-25">
              <h3 class="heading">Custom Question and Answers</h3>
              <div class="margint-30">
                <label class="input-label">Custom QnA</label><br/>
                <div class="display-flex flex_align-center flex_justify-space-between">
                  <input id="CustomQnA" type="email" class="input-box-md">
                  <img src="./public/assets/images/Path 1822.svg" alt="" onclick="addCustomQnA()">
                </div>
                <div id="ListCustomQnA"></div>
              </div>
            </div>
            <div class="element-wrapper two-col-block-md-a margint-25">
              <h3 class="heading">Speical Request</h3>
              <div class="margint-30">
                <label class="input-label">Speical Request</label><br/>
                <input type="text" class="input-box">
              </div>
            </div>
          </div>

          <div class="margint-25">
            <div class="element-wrapper">
              <h3 class="heading">Asset</h3>
              <div class="display-flex flex_align-baseline flex_justify-space-between flex-wrap_wrap margint-30">
                <p class="text-content-primary">Asset Specified?*</p>

                <div class="display-flex flex_align-center flex_justify-space-between flex-wrap_wrap">
                  <div class="marginr-10">
                    <input type="radio" id="Uploadfile" name="AssetSpecified" value="Uploadfile" onchange="assetSpecification('Uploadfile')" checked>
                    <label for="Uploadfile" class="text-content-primary">Upload file</label>
                  </div>

                  <div class="marginr-10">
                    <input type="radio" id="PasteUrl" name="AssetSpecified" value="PasteUrl" onchange="assetSpecification('PasteUrl')">
                    <label for="PasteUrl" class="text-content-primary">Paste Url</label>
                  </div>

                  <div class="marginr-10">
                    <input type="radio" id="Noassets" name="AssetSpecified" value="Noassets"  onchange="assetSpecification('none')">
                    <label for="Noassets" class="text-content-primary">No assets</label>
                  </div>
                </div>

                <div id="Uploadfile-asset" class="display-flex flex_align-center">
                  <label for="fileUploadRecord1" class="custom-file-upload secondary-upload-button">
                    <img src="./public/assets/images/upload.svg" alt=""> Upload recording file
                  </label>
                  <input id="AssetUploadRecord" class="" type="file" />
                </div>
                <input type="url" id="PasteUrl-asset" class="input-box-sm display-none" name="">
              </div>
            </div>
          </div>

          <div class="margint-25">
            <div class="element-wrapper">
              <h3 class="heading">Privacy Policy and GDPR</h3>

              <div class="row display-flex flex_align-baseline margint-30">

                <div class="col-sm-12 col-md-6"><p class="text-content-primary">Compulsary Privacy Policy Specified?*</p></div>

                <div class="col-sm-12 col-md-6 display-flex flex_align-center flex_justify-space-between flex-wrap_wrap">
                  <div>
                    <input type="radio" id="PrivacyPolicy-yes" name="PrivacyPolicy" value="yes">
                    <label for="PrivacyPolicy-yes" class="text-content-primary">Yes</label>

                    <input type="radio" id="PrivacyPolicy-no" name="PrivacyPolicy" value="no">
                    <label for="PrivacyPolicy-no" class="text-content-primary">No</label>
                  </div>

                  <input type="text" class="input-box-sm" >
                </div>

              </div>
              <div class="row margint-25">
                <div class="col-sm-12 col-md-6"><p class="text-content-primary">GDPR Active?*</p></div>

                <div class="col-sm-12 col-md-6">
                  <input type="radio" id="GDPRActive-yes" name="GDPRActive" value="yes">
                  <label for="GDPRActive-yes" class="text-content-primary">Yes</label>

                  <input type="radio" id="GDPRActive-no" name="GDPRActive" value="no">
                  <label for="GDPRActive-no" class="text-content-primary">No</label>
                </div>
              </div>
            </div>
          </div>

          <div class="float-right margint-25 text-right">
            <button class="button-secondary margint-10">SAVE</button>
            <button class="button-primary margint-10">SUBMIT</button>
          </div>

        </form>
      </section>
    </section>
  </main>
  <footer></footer>
</body>

<script src="./index.js"></script>
</html>